<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Taiwo Ololade Esther</h1>
    <img src="C:\Users\BLOSSOM\Desktop\online resume\assets\1000304008.jpg" alt="Ololade's profile image" height="100">
    <h2>Summary</h2>
    <p> "I’m a graduate who brings a calm, approachable presence, making it easy for others to connect with me. 
        Known for being mentally stable and open-minded,
          I’m dedicated to personal growth,
            continuously seeking ways to improve and evolve." </p>
         <hr>
         <h2><ul></ul>Education</h2>
         <p>Bachelor of Arts, Busiess administration @ federal university of oye-ekiti,ekiti-state,nigeria.(2019- 2024)</p>
         <hr>
         <h2>Work Experiences</h2>
         <ul><li>Business Assistant </li>
        <dl><dt>employer</dt><dd>Mrs Taiwo Folashade</dd>
        </dl>
        <li>store Keeper @ Aduragbemi Stores</li>

        </ul>
        
         <p></p>
         
         <hr>
         <h2>Skills</h2>
         <ul>
            <li>
                Technical Skills: 
                <ul><li>HTML</li>
                <li>Typing</li></ul>
            </li>
            <li>other skills: <ul><li>customer service</li>
            <li>business asistant</li></ul></li>
         </ul>
         
         <hr>
         <h2>Awards</h2>
         <p>The top Mathematics student in SS2.</p>

         <hr>
         <h2>Others</h2>
         <ul>
            <li>
                <a href="C:\Users\BLOSSOM\Desktop\online resume\hobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="C:\Users\BLOSSOM\Desktop\online resume\contact me.html">Contact</a>
            </li>
         </ul>

         <footer>
            © 2024 Ololade Taiwo. All Rights Reversed
         </footer>
</body>
</html>